Manifest-Version: 1.0
Built-By: genie.cdt
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_192

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: /IVYuf34NOHom/flE6wvcQ7s/9sHRcGAODfSgNVL/8w=

Name: feature.properties
SHA-256-Digest: q2PQbOFZlRv2hC+zSeXXhwcdesFrARrfA8nlGTu4UWc=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

